VITE_BASEURL=https://api.themoviedb.org/3
VITE_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APIKEY=db4341e139a5e8176fe0d537c15fd709
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYjQzNDFlMTM5YTVlODE3NmZlMGQ1MzdjMTVmZDcwOSIsIm5iZiI6MTcyNTk0NTEyOC43Mzc1MDEsInN1YiI6IjY2ZGZkNDMxMDAwMDAwMDAwMGE0NmFiYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qviLTVDrcF1Oqu5fFVFcHzYOfK8dCX3EAYMLXgc_Ipw